[buildout]
parts = rst2

[rst2]
recipe = zc.recipe.egg
eggs = zc.rst2 
       codeblock
initialization = 
    sys.argv[1:1] = (
      's5 '
      '--stylesheet ${buildout:directory}/theme/docutils.css '
      '--theme-url theme '
      'index.rst index.html'
      ).split()
scripts = rst2=s5
